REACT_APP_RapidAPI_Key = 'd0e19ea00emsh5d38b81c7f306b6p1a7d6bjsne604505d098b'
REACT_APP_Base_URL = 'https://microsoft-translator-text.p.rapidapi.com/translate?to%5B0%5D='
REACT_APP_Query_Params = '&api-version=3.0&profanityAction=NoAction&textType=plain'